{
  "name": "rengarch",
  "version": "1.0.0",
  "description": "礽建筑网站",
  "main": "index.js",
  "repository": "git@github.com:leadream/rengarch.git",
  "author": "Jun <857098475@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export -o coding-pages",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@zeit/next-less": "^1.0.1",
    "classnames": "^2.2.6",
    "less": "^3.8.1",
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-id-swiper": "^1.6.8"
  }
}
